# Notesapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/common/survin_it/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/survin_it/notesapp/: CalendarActivity.java  ChooseLanguageActivity.java  GoodMorning2Activity.java  GoodMorningActivity.java  IconItemAdapter.java  Splash_Screen.java
app/src/main/java/common/survin_it/notesapp/AppBase/: AppBaseRecycleAdapter.java
app/src/main/java/common/survin_it/notesapp/Dummy/: Dummy.java
app/src/main/java/common/survin_it/notesapp/adapter/: AdapterSharedSpaces.java  Adapter_MySpace_events.java  Adapter_MySpace_events_details.java  Adapter_School_events.java  Alert_adapter.java  CalenderItemAdapter.java  EventAdapter.java  EventItemAdapter.java  MyEventsYears.java  MySpaceAdapter.java  NotificationAdapter.java  Tags_adapter.java  (+5 more)
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  empty_back.xml  school_button_white.xml  space_background.xml
app/src/main/res/layout/: activity_all_events_list.xml  activity_calendar.xml  activity_choose_language.xml  activity_create_meeting.xml  activity_create_notes.xml  activity_create_pdf.xml  activity_created_space.xml  activity_custom.xml  activity_event_details.xml  activity_event_list_by_calender.xml  activity_good_morning.xml  activity_good_morning2.xml  activity_home.xml  activity_icon.xml  activity_insertblock.xml  activity_local.xml  activity_local_events.xml  activity_my_space_date_time.xml  activity_my_spaces.xml  activity_mylink.xml  activity_myschool_space.xml  activity_myspace_details.xml  activity_otp.xml  activity_re_o_t_p.xml  activity_registration_1.xml  activity_select_location.xml  activity_select_space.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_admin_approval_center.xml  activity_settings_admin_subscription.xml  activity_settings_admincenter.xml  activity_settings_calendars.xml  activity_settings_change_number.xml  activity_settings_delete_account.xml  activity_settings_feedback.xml  activity_settings_invite_friends.xml  activity_settings_notification.xml  activity_settings_profile.xml  activity_share.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/common/survin_it/notesapp/: ExampleUnitTest.java
(+84 files in other folders)
