<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".share.ShareActivity">

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="22.5dp"
        android:layout_height="22.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/cross"
        android:layout_alignParentRight="true"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/share_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/shared_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/searched_names"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/share_tag"/>

    <EditText
        android:id="@+id/et_search_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:hint="@string/search_text"
        android:textAlignment="center"
        android:layout_below="@+id/shared_names" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/check_bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shared_names"  />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/et_search_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search_text">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shared_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_search_user"
                tools:itemCount="4"/>

            <Button
                android:id="@+id/invite_button"
                android:layout_width="106dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/roboto"
                android:background="@drawable/button_shape"
                android:text="@string/invite"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_shared_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">
        <include layout="@layout/bottom_buttons" />
    </LinearLayout>

</RelativeLayout>