<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_spaces.MySpaceDateTimeActivity">

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="22.5dp"
        android:layout_height="22.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/cross"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/tv_title">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/datetime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp" />

    </LinearLayout>
    <View
        android:id="@+id/break_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:background="@color/hint_color"
        android:layout_below="@+id/linear_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/break_line">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp">


            <LinearLayout
                android:id="@+id/frame_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:weightSum="1">



                <TextView
                    android:layout_weight="0.7"
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_weight="0.3"
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_cal"
                android:layout_below="@id/frame_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >



                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:theme="@style/DefaultNumberPickerTheme"
                    style="@style/date_picker"/>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_time"
                android:layout_below="@id/frame_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >
                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:timePickerMode="spinner"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_3"
                android:layout_below="@+id/frame_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.7"
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>



                <TextView
                    android:layout_weight="0.3"
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_cal1"
                android:layout_below="@id/frame_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >



                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:theme="@style/DefaultNumberPickerTheme"
                    />


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_time1"
                android:layout_below="@id/frame_cal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >
                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:theme="@style/DefaultNumberPickerTheme"/>


            </LinearLayout>
            <View
                android:id="@+id/break_line2"
                android:layout_below="@id/frame_time1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="39dp"
                android:background="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_3" />



          <LinearLayout
                android:id="@+id/linear_2"
                android:layout_below="@id/break_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_alert">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end|center"
                  android:layout_marginStart="14sp"
                  android:layout_marginLeft="14sp"
                  android:fontFamily="@font/roboto"
                  android:text="@string/add_alerts"
                  android:textColor="@color/hint_color"
                  android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/before_time"
                android:layout_below="@+id/linear_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:weightSum="1">



                <TextView
                    android:layout_weight="0.2"
                    android:id="@+id/tv_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/before"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_weight="0.6"
                    android:id="@+id/tv_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_weight="0.2"
                    android:id="@+id/tv_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_cal3"
                android:layout_below="@id/before_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >
                <NumberPicker
                    android:id="@+id/number_picker"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frame_calzero"
                android:layout_below="@id/frame_cal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                >
                <NumberPicker
                    android:id="@+id/number_picker_zero"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">
        <include layout="@layout/bottom_buttons" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>