<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegistrationActivity_1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enter_number"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:hint="@string/mobile"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="24sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/hint_color"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:maxLength="20"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/hint_color"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="19dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/chevron_big_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>