<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.SchoolNotesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/play_arrow"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/file_blank_outline"/>
            <TextView
                android:id="@+id/tv_todolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To do list"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_below="@id/ll_todolist"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#D4D4D4"/>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_goal"
            android:layout_below="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_gravity="center_vertical"
            android:gravity="clip_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/down_arrow"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/file_blank_outline"/>
            <TextView
                android:id="@+id/tv_todolist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/view2"
            android:layout_below="@id/ll_goal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#D4D4D4"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_year2020"
            android:layout_below="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/play_arrow"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/file_blank_outline"/>
            <TextView
                android:id="@+id/tv_todolist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 2020"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/view3"
            android:layout_below="@id/ll_year2020"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#D4D4D4"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_year2021"
            android:layout_below="@id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_gravity="center_vertical"
            android:gravity="clip_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/down_arrow"/>
            <ImageView
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/file_blank_outline"/>
            <TextView
                android:id="@+id/tv_todolist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 2021"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/view4"
            android:layout_below="@id/ll_year2021"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#D4D4D4"/>
    </RelativeLayout>
</FrameLayout>
