<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tithi_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Tithi"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/hint_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tithi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Ashtami - Up To 17:19:37"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_tithi_tag"/>

</RelativeLayout>